.containerLeft{
  margin-top: 30px;
  text-align: center;
  border-right: 1px solid #ccc;
  padding-right: 10px;
}
.fansNumberChart{
    width: 100%;
    overflow: hidden;
    padding-top: 20px;
    position: relative;
}
.fansNumberChart_pic{
  position: relative;
  margin: 0 auto;
  height: 80px;
  margin-bottom: 10px;
}
.fansNumberChart .fansNumberChart_pic:nth-child(1){
  width: 100%;
  background: url(images/buyer_pic_1.png) no-repeat center;
  background-size: 100% 100%;
}
.fansNumberChart_pic:nth-child(2){
  width: 80%;
  background: url(images/buyer_pic_2.png) no-repeat center;
  background-size: 100% 100%;
}
.fansNumberChart_pic:nth-child(3){
  width: 60%;
  background: url(images/buyer_pic_3.png) no-repeat center;
  background-size: 100% 90%;
}
.fansNumberChart_pic:nth-child(4){
  width: 60%;
  background: url(images/buyer_pic_4.png) no-repeat center top;
  background-size: 100% 80%;
}

.fansNumber{
  text-align: center;
  padding-top: 20px;
  font-weight: bold;
}

.fansNumber span{
  display: block;
}

.containerRight{
  width: 100%;
}
.containerRightForm{
  background: #FAFAF9;
  width: 90%;
  margin-left: 80px;
  border-radius:5px;
  padding: 20px 20px;
}
.containerRightChoose{
  text-align: center;
  width: 100%;
  margin: 20px auto;
}
.containerRightChoose .containerRightChoose_title{
  margin-top: 20px;
}
.containerRightLine{
  margin-top: 45px;
  background: url(images/buyer_line.png) no-repeat center top;
  width: 164px;
  height: 274px;
  position: relative;
}
.containerRightLine p{
  position: absolute;
  left: 60px;
  font-weight: bold;
}
.containerRightLine p:nth-child(1){
  top: 30px;
}
.containerRightLine p:nth-child(2){
  top: 120px;
}
.containerRightLine p:nth-child(3){
  top: 200px;
}
.containerRightChoose_left{
  background: #D7E9FB;
  width: 90px;
  padding:118px 10px;
  margin-top: 26px;

}
.containerRightChoose_left p:first-child{
  font-weight: bold;
  font-size: 16px;
}
.containerRightChoose_left p:last-child{
  color: #999;
}
.containerRightChoose_leftLine{
  margin-top: 10px;
  line-height: 86px;
}
.containerBottom{
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 20px;

}
.containerBottom p{
  padding: 5px;
}
.containerBottomRight_Bottom span{
  width: 50%;
  display: inline-block;
  border-top: 1px solid #ccc;
  line-height:40px;
  height:40px;
  color: #419BF9;
  cursor: pointer;
}
.containerBottomRight_Bottom span:first-child{
  border-right: 1px solid #ccc;
}
.containerBottomRight p span{
  color: #FF5656;
}
.containerBottomRight p{
  padding: 20px 25px;
}
.containerForm{
  background: #FAFAF9;
  width: 90%;
  padding: 20px 0;
  border-radius: 5px;
}
.LeftPic{
  position: relative;
  text-align: center;
  margin-top: 30px;
}
.c1{
  position: absolute;
  top: 0;
  left: 0;
}

.c2{
  position: absolute;
  top: 80px;
  left: 0;
}

.c3{
  position: absolute;
  top: 180px;
  left: -50px;
}

.c4{
  position: absolute;
  top: 260px;
  left: -80px;
}

.RightBottom span{
  display: inline-block;
  padding:10px;
  background: #F5F5F5;
  border-radius:10px;
  cursor: pointer;
}

.RightTable_pic{
  margin-top: 20px;
  width: 95%;
  border-top: 1px solid #CCC;
}

.RightTable_pic img{
  width:90%;
  height: auto;
}
.RightPic{
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-left: 20px;
}
