.container {
  width:100%;
  min-height:624px;
  font-size:12px;
  font-family: '微软雅黑',  Arial, sans-serif;
  background:white;
}

.modelTitle{width: 100%;font-size: 16px;padding-left: 30px;background: url(images/d_tit.png) no-repeat 5px 3px;color: #ff7200;border-bottom: 1px solid #CCC;padding-bottom: 10px;margin-top: 15px;}

.dateSelecter{width: 100%;height: 50px;margin: 0 auto;text-align: center;padding-top: 10px;}

.modelWrap{position: relative;width: 100%;height: auto;margin: 15px auto;}

.textCommon{text-align: center;}
.textCommon span{text-align: center;display: block;margin: 10px auto;}
.textCommon span:nth-child(1){font-size: 14px;color: #999;}
.textCommon span:nth-child(2){font-size: 20px;color: #ff4800;font-weight: bold;}
.textCommon span:nth-child(3){font-size: 14px;color: #999;}
.textCommon span:nth-child(3) i{font-style: normal;}

.iconN{background: url(images/icon_n.png) no-repeat 15% 50%;padding-left: 20px;color: #ff7200;}
.iconS{background: url(images/icon_s.png) no-repeat 15% 50%;padding-left: 20px;color: #47d742;}

.downLoadBtn{background: url(images/icon_d.png) no-repeat center left;display: inline-block;height: 22px;padding-left: 40px;line-height: 22px;color: #666;margin-left: 25px;cursor: pointer;}

.iconCharts{position: absolute;top: 50px;right: 0;width: 200px;height: 30px;z-index: 1000;}
.iconCharts span{display: inline-block;width: 30px;height: 30px;line-height: 30px;border-radius: 100px;border: 1px solid #CCC;text-align: center;margin-left: 10px;font-weight: bold;cursor: pointer;color: #666}
span.actIcon{background: #1AA8E7;border: 1px solid #1AA8E7;color: #FFF;}
span.defIcon{background: #FFF;border: 1px solid #CCC;color: #666;}
