


/*他们做的不错*/

.goodJob{
	margin-top: 20px;
	/*margin-bottom: 40px;*/
}

.goodDataWrap{
	/*border: 1px solid #d9d9d9;*/
	padding-bottom: 40px;
}

.goodTitle{
	text-align: center;
	font-size: 24px;
	margin-bottom: 10px;
}


.goodData .goodDataBox{
	position: relative;
	overflow: hidden;
	width: auto;height: 295px;
	margin: 0 auto;
	cursor: pointer;
}

.goodData .goodDataBox img{
	width: 100%;
}

.goodData .goodDataBox p{
	position: absolute;
	top: 30%;left: 0;
	margin-top: -15px;
	width: 100%;height: 30px;line-height: 30px;
	text-align: center;
	font-size: 28px;
	color: #FFF;
	z-index: 500;
}

.goodData .goodDataBox:hover .goodHoverData{
	opacity: 1;
}


.goodData .goodHoverData{
	opacity: 0;
	position: absolute;
	padding: 10px 0;
	top: 30%;left: 0;
	z-index: 500;
	/*background: #e54a20;*/
}

/*.goodData .goodHoverData span{
	display: block;
	text-align: center;
	color: #FFF;
	font-weight: 500;
}*/

/*ani*/
.aniEase{
	transition:All 0.4s ease-in-out;-webkit-transition:All 0.4s ease-in-out;-moz-transition:All 0.4s ease-in-out;-o-transition:All 0.4s ease-in-out;
}
.bottomName{
	font-size: 14px;
}
.bottomName span{
	display: inline-block;
	color: #FFF;
	font-weight: 500;
}
.btLine{width: 50%;margin: 30px auto 20px;height: 1px;background: #FFF;}