.tipsArea{
	position: absolute;
	top: 0;left: 0;
	/*border: 1px solid #CCC;*/
	width: 100%;height: 100%;
}

.tipsArea p{
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}
.tipsArea p span{
	display: block;
}

.tipsArea p:first-child{
	width: 80px;
	text-align: left;
	/*padding-left: 20px;*/
}

.tipsArea p:nth-child(2){
	position: relative;
	padding-left: 20px;
}

.tipsArea p:first-child span:nth-child(1){
	font-size: 20px;line-height: 18px;
}

.tipsArea p:nth-child(2) span:nth-child(1){
	font-size: 14px;
	cursor: pointer;
}

.tipsArea p:nth-child(2) span:nth-child(1):hover{
	color: #F00;
}
.tipsArea p:last-child{
	position: absolute;
	right: 0;top: 50%;
	width: 60px;
	height: 30px;line-height: 30px;
	margin-top: -15px;
}
.tipsArea p:last-child span{
	display: inline-block;
	vertical-align: middle;
	color: #E52222;
	cursor: pointer;
}


.tipsArea p:last-child span:hover{
	color: #C41717;
	text-decoration: underline;
}

.iconCircle{display: inline-block;width: 10px;height: 10px;border-radius: 10px;margin-right: 10px;}
.iconCircleRed{background: #DF3E3E;}
.iconCircleBlue{background: #007DA9;}

