<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="http://cspm.miyapay.com/favicon.ico" type="image/x-icon" />
    <!--[if lte IE 9]><script>(function(w){if(!("WebSocket"in w&&2===w.WebSocket.CLOSING)){var d=document.createElement("div");d.className="browsehappy";d.innerHTML='<div style="width:100%;height:100px;font-size:20px;line-height:100px;text-align:center;background-color:#E90D24;color:#fff;margin-bottom:40px;">请使用谷歌浏览器打开此页面</strong> <a target="_blank" href="http://browsehappy.osfipin.com/" style="background-color:#31b0d5;border-color: #269abc;text-decoration: none;padding: 6px 12px;background-image: none;border: 1px solid transparent;border-radius: 4px;color:#FFEB3B;">立即下载</a></div>';var f=function(){var s=document.getElementsByTagName("body")[0];if("undefined"==typeof(s)){setTimeout(f,10)}else{s.insertBefore(d,s.firstChild)}};f()}}(window));
    </script><![endif]-->
    <title>数字营销共享平台</title>
    <style>
        .color1 {
            color: #ff4800;
        }
        
        .color2 {
            color: #ff9a3e;
        }
        
        .color3 {
            color: #ffa016;
        }
        
        .color4 {
            color: #ffba00;
        }
        
        .color5 {
            color: #38b8f2;
        }
        
        .amap-simple-marker.my-marker .amap-simple-marker-label {
            font-size: 12px;
            color: #eee;
            font-family: sans-serif;
        }
        
        .selected .amap-simple-marker.my-marker .amap-simple-marker-label {
            font-size: 14px;
            color: orange;
            font-weight: 700;
        }

        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {background: #ECF5FE !important; border-right: 0;}
        .ant-menu-item > a:hover, .ant-menu-submenu-active, .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover,.ant-menu-submenu-title:hover, .ant-menu-item:hover, .ant-menu-item-active{color: #5A5A5A !important;}
        .ant-menu-item-active a{color: #5A5A5A !important;}
        .myMenu .ant-menu-item-selected{background: #419BF9 !important;color: #FFF !important;}

    </style>
</head>

<body>
    <div id="root"></div>
    <script src="http://webapi.amap.com/maps?v=1.3&key=a6ae16ff2a07ce2eb58d5c2d0f0a7284"></script>
    <script src="//webapi.amap.com/ui/1.0/main.js"></script>
</body>

</html>
