.container {
  width:970px;
  min-height:624px;
  color:#333333;
  font-size:16px;
  margin-left:-24px;
  font-family: '微软雅黑',  Arial, sans-serif
}
.loading{
   text-align: center;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 20px 0;
}

.modelTitle{width: 100%;font-size: 16px;padding-left: 30px;background: url(images/d_tit.png) no-repeat 5px 3px;color: #ff7200;border-bottom: 1px solid #CCC;padding-bottom: 10px;margin-top: 15px;}

.dateSelecter{width: 100%;height: 50px;margin: 0 auto;text-align: center;padding-top: 10px;}

.modelWrap{position: relative;width: 100%;height: auto;margin: 15px auto;}

.textCommon{text-align: center;}
.textCommon span{text-align: center;display: block;margin: 10px auto;}
.textCommon span:nth-child(1){font-size: 14px;color: #999;}
.textCommon span:nth-child(2){font-size: 20px;color: #ff4800;font-weight: bold;}
.textCommon span:nth-child(3){font-size: 14px;color: #999;}
.textCommon span:nth-child(3) i{font-style: normal;}

.iconN{background: url(images/icon_n.png) no-repeat 15% 50%;padding-left: 20px;color: #ff7200;}
.iconS{background: url(images/icon_s.png) no-repeat 15% 50%;padding-left: 20px;color: #47d742;}

.downLoadBtn{background: url(images/icon_d.png) no-repeat center left;display: inline-block;height: 22px;padding-left: 40px;line-height: 22px;color: #666;margin-left: 25px;cursor: pointer;}

.iconCharts{position: absolute;top: 50px;right: 0;width: 200px;height: 30px;z-index: 1000;}
.iconCharts span{display: inline-block;width: 30px;height: 30px;line-height: 30px;border-radius: 100px;border: 1px solid #CCC;text-align: center;margin-left: 10px;font-weight: bold;cursor: pointer;color: #666}
span.actIcon{background: #1AA8E7;border: 1px solid #1AA8E7;color: #FFF;}
span.defIcon{background: #FFF;border: 1px solid #CCC;color: #666;}

.viewTopArea{overflow: hidden;width: 100%;margin-top: 20px;}
.viewTopArea li{position: relative;width: 100%;overflow: hidden;height: 20px;line-height: 20px;margin-bottom: 5px;}
.viewTopArea li p{float: left;width: 18%;text-align: center;}
.viewTopArea li p:nth-child(1){text-align: left;}
.viewTopArea li div{float: right;width: 60%;height: 100%}
.viewTopArea li div p{position: relative;width: 50%;height: 100%;background: #FF7200;}
.viewTopArea li div span{position: absolute;right: 5px;top: 0;bottom: 0;margin: auto;color: #FFF;}
.FunnelWrap {
    width: 80%;
    margin: 0 auto;
    height: 300px;
}

.funnelBox {
    width: 80%;
    height: 200px;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    background: url('images/funnel_bg.png') no-repeat center center;
    background-size: 145px 171px;
}

.funnelTit {
    position: absolute;
    top: 10%;
    right: 0;
    width: 86px;
}

.funnelInfo {
    position: absolute;
    left: 0;right: 0;
    text-align: center;
    width: 30%;
    margin: auto;
    color: #FFF;
}

.funnelInfo span {
    display: block;
    text-align: center;
}

.n1{
  top: 50px;
}

.n2{
  top: 45px;
}

.n3{
  top: 135px;
}

.funnelData{
  position: absolute;
  left: 50px;
  width: 100px;height: 43px;text-align: center;line-height: 43px;color: #FF7200;font-weight: bolder;font-size: 16px;
  background: url('images/funnel_arrow.png') no-repeat center right;
}
.c1{
  top: 35%;
}
.c2{top: 50%;}
