*{font-family: "Microsoft YaHei";}

.content{
    overflow: hidden;
    width: 100%;
    height: 587px;
    background: url(images/main_bg.jpg) no-repeat center top;
    background-size: 100% 100%;
}

.homeWrapContainer{
    overflow: hidden;
    width: 1200px;height: 500px;
    margin: 0 auto;
    margin-top: 40px;
}

.homeInnerBox{
    position: relative;
    float: left;
    width: 300px;
    height: 470px;
    margin-top: 40px;
    padding-top: 50px;
    color: #FFF;
    cursor: pointer;
}

.homeInnerBox div{
    opacity: 0;
    filter:alpha(opacity=0);
    position: absolute;
    top: 0;left: 0;
    width: 100%;height: 100%;
    background: url(images/opacity_80.png) repeat;
    border-radius: 10px;
    z-index: 10;
    transition: All 0.4s ease-in-out;
    -webkit-transition: All 0.4s ease-in-out;
    -moz-transition: All 0.4s ease-in-out;
    -o-transition: All 0.4s ease-in-out;
}

.homeInnerBox:hover div{
    opacity: 1;
    filter:alpha(opacity=100)
}

.homeInnerBox h4{
    font-size: 34px;
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center;
}

.homeInnerBox p{
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
}

.jumpBtn{
    position: relative;
    display: block;
    margin: 0 auto;
    width: 104px;
    margin-top: 10px;
    cursor: pointer;
    z-index: 100;
}

/*ani*/
.aniEase{
	transition:All 0.4s ease-in-out;-webkit-transition:All 0.4s ease-in-out;-moz-transition:All 0.4s ease-in-out;-o-transition:All 0.4s ease-in-out;
}
