
.top{
	height: 80px;
	width: 100%;
}

.contentBox{
	overflow: hidden;
	width: 1200px;
	margin: 0 auto;
	background: #FFF;
}

.dateSelecter{
  width: 100%;
  padding: 30px 0;
  padding-bottom: 0;
  background: #8FB2FF;
  margin: 0 auto;
  text-align: center;
}
.centerContent{
	width: 80%;
	height: auto;
	overflow:hidden;
	margin: 0 auto;
}
/*--------------------------------centerLeft---------------------*/
.centerLeft{
	width: 63%;
	height: auto;
	float: left;
	padding:20px 20px 0 20px;
}
.centerleftTop{
	border-bottom: 1px solid #ccc;
	padding-bottom:5px; 
	font-size: 14px;
	font-weight: 700;
}
.eye{
	margin-right: 5px;
}
.ulone{
	width: 100%;
	height: 200px;
	padding: 25px 20px 0 20px; 
}
.ulone li{
	float: left;
	width: 33.33%;
	height: 60px;
	margin-bottom: 25px;
	text-align: center;
}
.ulone img{
	width: 12px;
	height: 12px;
	margin-right: 5px;
}
.ulone p{
	font-size: 26px;
	line-height: 50px;
}
.p1{
	color: #ff5656;
}
.p2{
	color: #28b7ff;
}
.p3{
	color: #3600dd;
}
.centerleftBottom{
	border-bottom: 1px solid #ccc;
	padding-bottom:5px; 
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 20px;
}
.nothing{
	height: 200px;
	line-height: 200px;
	text-align: center;
}

/*--------------------------------centerRight---------------------*/
.centerRight{
	width: 35%;
	height: auto;
	float: right;
	padding:20px 0px 0px 0px ;
}
.monTable tr{
	text-align: center;
}
.monTable tr th{
	text-align: center;
	background: #fff;
}
.monTable tr td{
	border: none;
}

.subContiner{
    width: 80px;
    height: 32px;
    background: #FFF;
    border: 1px solid #d9d9d9;
    border-left: 0;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
}