.container {
  width:970px;
  min-height:624px;
  color:#333333;
  font-size:16px;
  margin-left:-24px;
  font-family: '微软雅黑',  Arial, sans-serif
}
.loading{
   text-align: center;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 20px 0;
}
.content .logo{
  width:286px;
  height:32px;
  background: url(images/board/logo.jpg) no-repeat;
  background-size: 100% auto;
  margin: auto auto;
  padding-top:5px;
  overflow: hidden;
  white-space: nowrap;
  text-indent: -1000px;
}
.content .updateTime{
  text-align: center;
  color:#999999;
  font-size:18px;
  margin-top:15px;
  margin-bottom:42px;
}
.content .topRange{
  width: 234px;
  height: 231px;
}
.content .topRange .rangeTitle{
  color:#333333;
  font-size:16px;
  margin-bottom:20px;
}
.content .topRange .rangeTitleTop{
  margin-top:45px;
}
.content .topRange,
.content .totalStatistic{
  float:left;
}
.content .topRange ul{
  height:200px;
}
.content .topRange ul li{
  height:40px;
  line-height: 40px;
  font-size:13px;
  color:#333333;
  font-style:normal;
  padding:0px 12px;
}
.content .topRange ul li:nth-child(even){
  background: #ffffff
}
.content .topRange ul li:nth-child(odd){
  background: #f5f5f5
}
.content .topRange ul li em{
  font-style: normal
}
.content .topRange ul li span:nth-child(1){float:left;}
.content .topRange ul li span:nth-child(2){float:right;}
.content .rangeLeft{
  float:left;
  margin-left:8px;
}
.content .rangeLeft ul li span em{
  color:#f55f4e;
}
.content .topRight ul li span em{
  color:#007da9;
}
.content .topRight{
  float:right;
  margin-right:8px;
}
.content .totalStatistic{
  width: 464px;
  height: 100%;
  text-align: center;
}
.echartsContainer{
  width:464px;
  height:350px;
  margin-top:40px;
}
.content .totalStatistic .title{
  color:#f55f4e;
  font-size: 20px;
}
.content .totalStatistic .count{
  color:#f55f4e;
  font-size: 60px;
}

.content .totalStatistic .detail p{
  display: inline-block;
  width:149px;
   border-right:1px solid #d1d1d1; 
}
.content .totalStatistic .detail p:last-child{
  border-right:1px solid transparent; 
}

.content .totalStatistic .detail p span{
  display: block;
  
}
.content .totalStatistic .detail p span:nth-of-type(1){
  color:#666666;
  font-size:24px;
}
.content .totalStatistic .detail p span:nth-of-type(2){
  color:#777777;
  font-size:18px;
}