.container {
  width: 100%;
  height: 480px;
  position: relative;
  background-color: #262584;
  overflow: hidden;
}

.wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 480px;
  margin: 0 auto;
}

.image {
  position: absolute;
  width: 100%;
  /*height: 480px;*/
}

.arrow img{
  position: absolute;
  bottom: 15px;
  width: 25px;
  height: 26px;
}

.arrow img:hover {
  cursor: pointer;
}

.arrow img:nth-of-type(1) {
  right: calc(63px);
}

.arrow img:nth-of-type(2) {
  right: calc(25px);
}

.form {
  position: absolute;
  right: calc(60px);
  top: 60px;
}
