.row {
  border: 1px solid #f2f2f2;
  border-top: none;
}

.row:nth-of-type(1) {
  border-top: 1px solid #f2f2f2;
}

.row > * {
  height: 45px;
  display: flex;
  align-items: center;
}

.row .desc:nth-child(1){
  border-left:0;
}

.desc {
  justify-content: flex-end;
  padding-right:10px;
  background: #f9f9f9;
       color: #999;
  border-right: .5px solid #f2f2f2;
  border-left: .5px solid #f2f2f2;
}

.content {
  padding-left: 5px;
  color:#666;
}

.titleContainer {
  display: flex;
  width: 450px;
  color: #999;
}

.titleContainer span {
  margin-left: 8px;
}

.freshRule {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.slash {
  width: 100%;
  height: 1px;
  background: #f2f2f2;
  transform: rotateZ(20.2deg) scaleX(1.08);
}