.container {
  width: 350px;
  height: 360px;
  padding: 35px 25px;
  background: white;
  border: 1px solid #dddddd;
}

.header {
  font-size: 18px;
  margin-bottom: 20px;
}

/* input item  */
.inputItem {
  width: 300px;
  height: 42px;
  margin: 10px 0;
}

.inputIcon {
  float: left;
  width: 42px;
  height: 42px;
  background: #dddddd;
}

.input {
  float: left;
  width: 258px;
  height: 42px;
  font-size: 15px;
  border: 1px solid #dddddd;
  padding-left: 16px;
}

/* forget password and sign up */
.signup {
  composes: clearfix from 'sharedStyles/global.css';
  margin: 17px 0;
}

.link {
  color: #909090;
  font-size: 12px;
  text-decoration: none;
}

.link:hover {
  cursor: pointer;
  color: #f55f4e;
}

/* login button */
.button {
  width: 100%;
  height: 47px;
  color: white;
  background: #419BF9;
  text-align: center;
  border: none;
  border-radius: 3px;
  font-size: 20px;
  outline: none;
}

.button:hover {
  cursor: pointer;
  background: #419BF9;
}

/* footer contact */
.contact {
  font-size: 14px;
  color: #909090;
  text-align: center;
  margin-top: 22px;
}

.error {
  color: red;
}
