.container {
  margin-top: 10px;
  width: 100%;
  text-align: center;
}

.ulContainer {
  width: 100%;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}

.container ul {
  overflow: hidden;
  list-style: none;
  width: 500px;
  margin: 0 auto;
}

.container li {
  float: left;
  padding: 10px 0;
  margin: 0 30px;
}

.container a, .container p {
  font-size: 14px;
  color: #9a9a9a;
  text-decoration: none;
}

.container p {
  font-size: 13px;
  margin: 20px 0;
}
